{
	"workbench.colorTheme": "Default Dark+",
	"vim.easymotion": true,
	"vim.incsearch": true,
	"vim.useSystemClipboard": true,
	"vim.useCtrlKeys": false,
	"vim.hlsearch": true,
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": ["<leader>", "w"],
			"commands": ["workbench.action.files.save"]
		}
	],
	"vim.leader": "<space>"
}
